{
  "name": "overseer-bot",
  "version": "0.0.1",
  "description": "A discord bot for MAGIC Bois.",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "debug": "node -r ts-node/register -r dotenv/config src/index.ts dotenv_config_path=./envs/local/local.env",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "discord.js": "^11.4.2",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/node": "^10.12.12",
    "dotenv": "^6.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0"
  }
}
